public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Я &amp; R Pump Service, serving the Greater Central Florida Area"><title>Я &amp; R Pump Service</title><link type="text/css" rel="stylesheet" media="screen" href="screen.min.css"></head><body><div class="container"><div id="wrap"><div class="masthead"><div class="navbar"><div class="navbar-inner"><div class="container"><ul class="nav"><li class="active"><a href="/index.html">Home</a></li><li><a href="/about.html">About Us</a></li><li><a href="/services.html">Services</a></li><li><a href="/contact.html">Contact</a></li></ul></div></div></div></div><div class="jumbotron"><h1>Я &amp; R Pump Service</h1><p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nulla congue fringilla quam quis faucibus. Vestibulum non augue ut sapien auctor porta.
Etiam varius dui mi, vel tempor ante.
</p></div><hr><h2>Testimonials</h2><div class="row-fluid"><div class="span4">     <blockquote>Sed id elit in dui sagittis venenatis non vitae mauris. Sed nec felis a orci tristique blandit. Quisque ornare aliquet gravida. Fusce vitae lorem odio. Morbi quis magna est, nec dapibus dui.
small Loyal Customer, Kissimmee
</blockquote></div><div class="span4"><blockquote>Nullam sollicitudin augue lorem. Nam vehicula sollicitudin lacus eget aliquam. Nullam eget justo est. Nulla accumsan libero at libero consectetur convallis.
small Somebody, Sanford
</blockquote></div><div class="span4"><blockquote>Vestibulum feugiat tincidunt libero at dapibus. Etiam semper dignissim tincidunt. Phasellus vitae urna sit amet odio mattis molestie. Suspendisse hendrerit diam non justo dapibus in varius eros dictum.
small Great Client, Apopka</blockquote></div></div></div><div id="footer"></div><div class="container"><p class="credit">Copyright © 2013 Я &amp; R Pump Service. All rights reserved.</p></div></div></body></html>

src/haml/index.haml
!!!5
%html(lang='en')
  %head 
    %title R&amp;R Pump Service
    %link(type='text/css' media='screen' rel='stylesheet' href='screen.min.css')
    %meta(name='viewport' content='width=device-width, initial-scale=1.0')
    %meta(charset='utf-8')
    %meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    %meta(name='description' content='R&amp;R Pump Service, serving the greater Central Florida Area')
  %body
    .container
      #wrap
        .masthead
          .navbar
            .navbar-inner
              .container
                %ul.nav
                  %li.active
                    %a(href="/index.html") Home
                  %li
                    %a(href="/about.html") About Us
                  %li
                    %a(href="/services.html") Services
                  %li
                    %a(href="/contact.html") Contact

        .jumbotron
          %h1 R & R Pump Service
          %p.lead
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nulla congue fringilla quam quis faucibus. Vestibulum non augue ut sapien auctor porta.
            Etiam varius dui mi, vel tempor ante.

        %hr

        %h2 Testimonials

        .row-fluid
          .span4      
            %blockquote 
              Sed id elit in dui sagittis venenatis non vitae mauris. Sed nec felis a orci tristique blandit. Quisque ornare aliquet gravida. Fusce vitae lorem odio. Morbi quis magna est, nec dapibus dui.
              %small Loyal Customer, Kissimmee

          .span4
            %blockquote
              Nullam sollicitudin augue lorem. Nam vehicula sollicitudin lacus eget aliquam. Nullam eget justo est. Nulla accumsan libero at libero consectetur convallis.
              %small Somebody, Sanford

          .span4
            %blockquote
              Vestibulum feugiat tincidunt libero at dapibus. Etiam semper dignissim tincidunt. Phasellus vitae urna sit amet odio mattis molestie. Suspendisse hendrerit diam non justo dapibus in varius eros dictum.
              %small Great Client, Apopka

      #footer
        .container
          %p.credit Copyright © 2013 R & R Pump Service. All rights reserved.
