doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="Я & R Pump Service, serving the Greater Central Florida Area"

    title Я &amp; R Pump Service

    link type="text/css" rel="stylesheet" media="screen" href="stylesheets/screen.css"
    / Global site tag (gtag.js) - Google Analytics
    script async=true src="https://www.googletagmanager.com/gtag/js?id=UA-121647862-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121647862-1');


  body
    img.watermark src="images/windmill.png"
    .container
      #wrap

        .masthead
          .navbar
            .navbar-inner
              .container
                ul.nav
                  li(class="#{'active' if current_page.data.nav == 'home'}")
                    a(href="/") Home
                  li(class="#{'active' if current_page.data.nav == 'about'}")
                    a(href="/about.html") About
                  li(class="#{'active' if current_page.data.nav == 'services'}")
                    a(href="/services.html") Services
                  li(class="#{'active' if current_page.data.nav == 'faq'}")
                    a(href="/faq.html") FAQ
                  li(class="#{'active' if current_page.data.nav == 'contact'}")
                    a(href="/contact.html") Contact

        == yield

        #push

      #footer
        .container
          p.credit
            | Copyright © 2013-2025
            span.mirror R
            |  &amp; R Pump Service. All rights reserved.
