src/jade/about.jade
extends layout

block nav-about
  li.active
    a(href='/about.html') About

block content
  p.
    Since 1980, Guy Reno Sr., (Founder and C.E.O.) of R&amp;R Pump Service Company has been dedicated to meeting 
    the drinking water and irrigation needs of Central Florida. Since then, we have expanded our services to include 
    water purification, well drilling management, water metering, and even fish farm ecosystems. Whatever product or
    service we put our name behind, we strive to produce a valuable finished product at a fair price, with honesty 
    and integrity throughout. Over the years, we’ve practiced these values one call at a time, and have been rewarded 
    with loyal clients, good reputation, and respectful relationships with our industry colleagues.

  p.
    Present day, Guy Reno Sr. presides over the day-to-day operations of his family business with his partner and son, 
    John Reno. Other than that, virtually nothing has changed in 33 years. We operate under the same principals of honesty 
    and integrity, and we still produce professional products at fair prices. The only new thing to happen to all that, 
    is we now offer a formal guarantee:

  .jumbotron-mini
    h2 The Guarantee

    p.lead
      u We guarantee that our workmanship will be free from defect.
    p.after-lead.
      If a defect in workmanship is discovered, it will be repaired or replaced at no additional charge.

    p.lead
      u Our products will be free of defects upon installation.
    p.after-lead.
      If a defect in the product is discovered within one year of installation, it will be replaced at no additional charge.

    p.lead
      u Our technicians will be punctual, tidy, fair, honest and friendly.
    p.after-lead.
      If a technician fails uphold these values, our labor charges will be discounted accordingly.

    p.lead
      u Our prices will be competitive.
    p.after-lead.
      If a competitor’s quote is drastically lower for a comparable good or service, we will attempt to match it

public/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Я &amp; R Pump Service, serving the Greater Central Florida Area"><title>Я &amp; R Pump Service</title><link type="text/css" rel="stylesheet" media="screen" href="screen.css"></head><body><img src="img/windmill.png" class="watermark"><div class="container"><div id="wrap"><div class="masthead"><div class="navbar"><div class="navbar-inner"><div class="container"><ul class="nav"><li><a href="/">Home</a></li><li class="active"><a href="/about.html">About</a></li><li><a href="/services.html">Services</a></li><li><a href="/faq.html">FAQ</a></li><li><a href="/contact.html">Contact</a></li></ul></div></div></div></div><p>Since 1980, Guy Reno Sr., (Founder and C.E.O.) of R&amp;R Pump Service Company has been dedicated to meeting 
the drinking water and irrigation needs of Central Florida. Since then, we have expanded our services to include 
water purification, well drilling management, water metering, and even fish farm ecosystems. Whatever product or
service we put our name behind, we strive to produce a valuable finished product at a fair price, with honesty 
and integrity throughout. Over the years, we’ve practiced these values one call at a time, and have been rewarded 
with loyal clients, good reputation, and respectful relationships with our industry colleagues.
</p><p>Present day, Guy Reno Sr. presides over the day-to-day operations of his family business with his partner and son, 
John Reno. Other than that, virtually nothing has changed in 33 years. We operate under the same principals of honesty 
and integrity, and we still produce professional products at fair prices. The only new thing to happen to all that, 
is we now offer a formal guarantee:
</p><div class="jumbotron-mini"><h2>The Guarantee</h2><p class="lead"><u>We guarantee that our workmanship will be free from defect.</u></p><p class="after-lead">If a defect in workmanship is discovered, it will be repaired or replaced at no additional charge.
</p><p class="lead"><u>Our products will be free of defects upon installation.</u></p><p class="after-lead">If a defect in the product is discovered within one year of installation, it will be replaced at no additional charge.
</p><p class="lead"><u>Our technicians will be punctual, tidy, fair, honest and friendly.</u></p><p class="after-lead">If a technician fails uphold these values, our labor charges will be discounted accordingly.
</p><p class="lead"><u>Our prices will be competitive.</u></p><p class="after-lead">If a competitor’s quote is drastically lower for a comparable good or service, we will attempt to match it</p></div><div id="push"></div></div><div id="footer"><div class="container"><p class="credit">Copyright © 2013 <span class="mirror">R</span> &amp; R Pump Service. All rights reserved. Site design by Joshua Lindsey.</p></div></div></div></body></html>
