src/jade/contact.jade
extends layout

block nav-contact
  li.active
    a(href='/contact.html') Contact

block content
  #contact
    p.lead Contact us by phone, 24 hours a day, 7 days a week, even on major holidays.

    h1.phone 407-884-5885

    p.
      Your call will be answered by a real technician with real experience in repair and installation. 
      In the event your call goes to voicemail, please leave us your name and number, and give us a moment 
      to call you back. Chances are good that we are handling multiple calls, especially in the morning 
      and after large storms.

    p.
      We also take great care to respond to each and every letter we receive, whether you drop it in the
      mail or in an e-mail. We welcome your correspondence and will respond immediately upon receipt.

    address
      strong R&amp;R Pump Service Company
      br
      | P.O Box 1084
      br
      | Zellwood FL, 32798
      br
      a(href='mailto:service.randrpump@gmail.com') service.randrpump@gmail.com

    p.
      On behalf of our small company, my father and I would like to thank you for considering us for all 
      your water needs. 

    p.lead It is our family’s pleasure to be of service.

public/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Я &amp; R Pump Service, serving the Greater Central Florida Area"><title>Я &amp; R Pump Service</title><link type="text/css" rel="stylesheet" media="screen" href="screen.css"></head><body><img src="img/windmill.png" class="watermark"><div class="container"><div id="wrap"><div class="masthead"><div class="navbar"><div class="navbar-inner"><div class="container"><ul class="nav"><li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="/services.html">Services</a></li><li><a href="/faq.html">FAQ</a></li><li class="active"><a href="/contact.html">Contact</a></li></ul></div></div></div></div><div id="contact"><p class="lead">Contact us by phone, 24 hours a day, 7 days a week, even on major holidays.</p><h1 class="phone">407-884-5885</h1><p>Your call will be answered by a real technician with real experience in repair and installation. 
In the event your call goes to voicemail, please leave us your name and number, and give us a moment 
to call you back. Chances are good that we are handling multiple calls, especially in the morning 
and after large storms.
</p><p>We also take great care to respond to each and every letter we receive, whether you drop it in the
mail or in an e-mail. We welcome your correspondence and will respond immediately upon receipt.
</p><address><strong>R&amp;R Pump Service Company</strong><br>P.O Box 1084<br>Zellwood FL, 32798<br><a href="mailto:service.randrpump@gmail.com">service.randrpump@gmail.com</a></address><p>On behalf of our small company, my father and I would like to thank you for considering us for all 
your water needs. 
</p><p class="lead">It is our family’s pleasure to be of service.</p></div><div id="push"></div></div><div id="footer"><div class="container"><p class="credit">Copyright © 2013 <span class="mirror">R</span> &amp; R Pump Service. All rights reserved. Site design by Joshua Lindsey.</p></div></div></div></body></html>
