public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Я &amp; R Pump Service, serving the Greater Central Florida Area"><title>Я &amp; R Pump Service</title><link type="text/css" rel="stylesheet" media="screen" href="screen.css"></head><body><img src="img/windmill.png" class="watermark"><div class="container"><div id="wrap"><div class="masthead"><div class="navbar"><div class="navbar-inner"><div class="container"><ul class="nav"><li class="active"><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="/services.html">Services</a></li><li><a href="/faq.html">FAQ</a></li><li><a href="/contact.html">Contact</a></li></ul></div></div></div></div><div class="jumbotron"><h1> <span class="mirror">R</span><small>&amp;</small>R</h1><h2>Pump Service Company</h2><p class="lead"><em>Serving <u>all</u> of Central Florida Since 1980</em></p><hr class="dark"><p class="lead">We are Central Florida’s diagnostic, repair and new installation experts for all commercial 
and light-industrial pumps, and for all your residential water service needs.
</p><h3>Out Of Water?!</h3><p class="lead">Call now to speak with an experienced technician, <em>not</em> a receptionist!<br>
Often, we can guide you through restoring service over the phone, free of charge!
</p><br><p class="lead"><strong>Office:</strong> 407-884-5885</p></div><!--<hr><h2>Testimonials</h2><div class="row-fluid"><div class="span4">     <blockquote>Sed id elit in dui sagittis venenatis non vitae mauris. Sed nec felis a orci tristique blandit. Quisque ornare aliquet gravida. Fusce vitae lorem odio. Morbi quis magna est, nec dapibus dui.<small>Loyal Customer, Kissimmee</small></blockquote></div><div class="span4"><blockquote>Nullam sollicitudin augue lorem. Nam vehicula sollicitudin lacus eget aliquam. Nullam eget justo est. Nulla accumsan libero at libero consectetur convallis.<small>Somebody, Sanford</small></blockquote></div><div class="span4"><blockquote>Vestibulum feugiat tincidunt libero at dapibus. Etiam semper dignissim tincidunt. Phasellus vitae urna sit amet odio mattis molestie. Suspendisse hendrerit diam non justo dapibus in varius eros dictum.</blockquote><small>Great Client, Apopka</small></div></div>--><div id="push"></div></div><div id="footer"><div class="container"><p class="credit">Copyright © 2013 <span class="mirror">R</span> &amp; R Pump Service. All rights reserved. Site design by Joshua Lindsey.</p></div></div></div></body></html>

src/jade/index.jade
extends layout

block nav-home
  li.active
    a(href="/") Home

block content
  .jumbotron
    h1 
      span.mirror R
      |  &amp; R Pump Service

    p.lead.
      Serving <u>all</u> of Central Florida Since 1980 with 58 years of combined experience
    p.lead.
      We are Central Florida’s diagnostic, repair and new installation experts for all commercial 
      and light-industrial pumps, and for all your residential water service needs.

    h2 Out Of Water?!
    p.lead.
      Call now to speak with an experienced technician, <em>not</em> a receptionist!<br>
      Often, we can guide you through restoring service over the phone, free of charge!

    br 

    p.lead
      strong Office Phone:
      |  407-884-5885


  hr

  h2 Testimonials

  .row-fluid
    .span4      
      blockquote
        | Sed id elit in dui sagittis venenatis non vitae mauris. Sed nec felis a orci tristique blandit. Quisque ornare aliquet gravida. Fusce vitae lorem odio. Morbi quis magna est, nec dapibus dui.
        small Loyal Customer, Kissimmee

    .span4
      blockquote
        | Nullam sollicitudin augue lorem. Nam vehicula sollicitudin lacus eget aliquam. Nullam eget justo est. Nulla accumsan libero at libero consectetur convallis.
        small Somebody, Sanford

    .span4
      blockquote
        | Vestibulum feugiat tincidunt libero at dapibus. Etiam semper dignissim tincidunt. Phasellus vitae urna sit amet odio mattis molestie. Suspendisse hendrerit diam non justo dapibus in varius eros dictum.
        small Great Client, Apopka
