---
nav: about
---

p
  | Since 1980, Guy Reno Sr. has been dedicated to meeting 
  | the drinking water and irrigation needs of Central Florida. Since then, we have expanded our services to include 
  | water purification, well drilling management, aquaculture, and smart irrigation systems. The products and 
  | services we provide are offered at fair prices, with honesty and integrity throughout. 

p
  | Guy Reno Sr. has passed away on April 27 of 2025. His legacy lives on through is son,
  | John Reno. 45 years since our start, we still install professional products 
  | at fair prices. Over these years, we practiced those values one call at a time, and have been rewarded 
  | with loyal clients, a good reputation, and respectful relationships with our industry colleagues.
  
p  
  | Whether you've hired us already, or you are just here thinking about it, please consider our guarantee.
  

.jumbotron-mini
  h2 Our Guarantee to our Clients:

  p.lead
    u We guarantee that our workmanship will be impeccable.
  p.after-lead
    | If a defect in our workmanship is discovered within one year, there will be no charge for corrective repairs.

  p.lead
    u We install quality products that will be free of defects.
  p.after-lead
    | If a defect in the product is discovered within one year of installation, it will be replaced at no additional charge.

  p.lead
    u Our technicians are good people with high standards, and happy to be at your service.
  p.after-lead
    | We will be tidy, honest and easy to approach with questions. We are here to help you understand your water. 
    | If this is not your expericence with us, you will recieve a discount on our work.

  p.lead
    u Our prices will be competitive, and our quotations are made in good-faith.
  p.after-lead
    | If a competitor’s written quote is lower for a comparable good or service, we will attempt to match it. 
