---
nav: about
---

p
  | Since 1980, Guy Reno Sr. has been dedicated to meeting
  | the drinking water and irrigation needs of Central Florida. Since then, we have expanded our services to include
  | water purification, well drilling management, aquaculture, and smart irrigation systems. The products and
  | services we provide are offered at fair prices, with honesty and integrity throughout.
  | Over the years, we’ve practiced these values one call at a time, and have been rewarded 
  | with loyal clients, good reputation, and respectful relationships with our industry colleagues.

p
  | Present day, Guy Reno Sr. presides over the day-to-day operations of his family business with his partner and son,
  | John Reno, and Office Manager Ms. Jessica Platt. 38 years later, and we still operate under the same principals of honesty
  | and integrity, and we still produce professional products at fair prices. The only change to our way of doing business,
  | is we now offer a formal guarantee:

.jumbotron-mini
  h2 Our Guarantee to our Clients:

  p.lead
    u We guarantee that our workmanship will be impeccable.
  p.after-lead
    | If a defect in workmanship leads to a related repair within one year, there will be no charge for the follow-up.

  p.lead
    u The products we install will be free of defects.
  p.after-lead
    | If a defect in the product is discovered within one year of installation, it will be replaced at no additional charge.

  p.lead
    u Our technicians will be communicative, tidy, fair, honest and friendly.
  p.after-lead
    | If a technician fails uphold these values, you will recieve a discount on our work.

  p.lead
    u Our prices will be competitive.
  p.after-lead
    | If a competitor’s written quote is lower for a comparable good or service, we will attempt to match it in good-faith.
